flight-info-:InnerHtml<figcaption sizcache046344549133631563="318 209 3" sizset="false"><SPAN>头等/公务舱</SPAN><SPAN>经济舱</SPAN><SPAN>超值特惠</SPAN></figcaption><article class=section sizcache046344549133631563="354 247 161" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 161" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 161" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 6" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU5181</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 163" sizset="false">
<DIV class="airport r"><time>07:20</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>10:40 </time>白云机场 </DIV></DIV><DFN>3小时20分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p " sizcache046344549133631563="354 247 166" name="fb" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 166" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 166" sizset="false">
<DIV sizcache046344549133631563="318 209 9" sizset="false"><SPAN></SPAN>￥<FONT>2,010</FONT></DIV></B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 167" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 167" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 167" sizset="false">
<DIV sizcache046344549133631563="318 209 10" sizset="false"><SPAN></SPAN>￥<FONT>1,120</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 3" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 3" sizset="false">
<DT>折扣经济舱</DT>
<DD class=p-n sizcache046344549133631563="320 212 11" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 11" sizset="false"><SPAN class="popup tip" name="talent" jQuery18309745778709694269="93" level="economy" coe="1-" idx="0-0-0">送达人券</SPAN></EM> <EM class=b-box sizcache046344549133631563="320 212 12" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="94" level="economy" idx="0-0-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,120</DD>
<DD class=p-b sizcache046344549133631563="321 214 3" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="153" level="economy" idx="0-0-0" productcd="COMMON_Y1"></DD>
<DD class=p-c></DD></DL>
<DL sizcache046344549133631563="321 214 4" sizset="false">
<DT>标准经济舱</DT>
<DD class=p-n sizcache046344549133631563="320 212 13" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 13" sizset="false"><SPAN class="popup tip" name="talent" jQuery18309745778709694269="95" level="economy" coe="1-" idx="0-0-1">送达人券</SPAN></EM> <EM class=b-box sizcache046344549133631563="320 212 14" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="96" level="economy" idx="0-0-1">退改签</SPAN>&nbsp;</EM>&nbsp;<EM class=b-box><A href="javascript:;">赠航班延误险</A></EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 4" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="155" level="economy" idx="0-0-1" productcd="COMMON_Y"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=more sizcache046344549133631563="321 214 5" name="fb" sizset="false">
<DL sizcache046344549133631563="321 214 5" sizset="false">
<DT>标准公务舱</DT>
<DD class=p-n sizcache046344549133631563="320 212 15" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 15" sizset="false"><SPAN class="popup tip" name="talent" jQuery18309745778709694269="97" level="business" coe="1-" idx="0-0-0">送达人券</SPAN></EM> <EM class=b-box sizcache046344549133631563="320 212 16" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="98" level="business" idx="0-0-0">退改签</SPAN>&nbsp;</EM>&nbsp;<EM class=b-box><A href="javascript:;">赠航班延误险</A></EM> </DD>
<DD class=p-p>￥2,010</DD>
<DD class=p-b sizcache046344549133631563="321 214 5" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="156" level="business" idx="0-0-0" productcd="COMMON_J"></DD>
<DD class=p-c>还剩 4 张 </DD></DL>
<DL sizcache046344549133631563="321 214 6" sizset="false">
<DT>超值头等舱</DT>
<DD class=p-n sizcache046344549133631563="320 212 17" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 17" sizset="false"><SPAN class="popup tip" name="talent" jQuery18309745778709694269="99" level="first" coe="1-" idx="0-0-0">送达人券</SPAN></EM> <EM class=b-box sizcache046344549133631563="320 212 18" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="100" level="first" idx="0-0-0">退改签</SPAN>&nbsp;</EM>&nbsp;<EM class=b-box><A href="javascript:;">赠航班延误险</A></EM> </DD>
<DD class=p-p>￥2,090</DD>
<DD class=p-b sizcache046344549133631563="321 214 6" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="157" level="first" idx="0-0-0" productcd="COMMON_P"></DD>
<DD class=p-c></DD></DL>
<DL sizcache046344549133631563="321 214 7" sizset="false">
<DT>标准公务舱</DT>
<DD class=p-n sizcache046344549133631563="320 212 19" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 19" sizset="false"><SPAN class="popup tip" name="talent" jQuery18309745778709694269="101" level="business" coe="1-" idx="0-0-1">送达人券</SPAN></EM> <EM class=b-box sizcache046344549133631563="320 212 20" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="102" level="business" idx="0-0-1">退改签</SPAN>&nbsp;</EM>&nbsp;<EM class=b-box><A href="javascript:;">赠航班延误险</A></EM> </DD>
<DD class=p-p>￥4,260</DD>
<DD class=p-b sizcache046344549133631563="321 214 7" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="158" level="business" idx="0-0-1" productcd="COMMON_J"></DD>
<DD class=p-c>还剩 4 张 </DD></DL>
<DL sizcache046344549133631563="321 214 8" sizset="false">
<DT>标准头等舱</DT>
<DD class=p-n sizcache046344549133631563="320 212 21" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 21" sizset="false"><SPAN class="popup tip" name="talent" jQuery18309745778709694269="103" level="first" coe="1-" idx="0-0-1">送达人券</SPAN></EM> <EM class=b-box sizcache046344549133631563="320 212 22" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="104" level="first" idx="0-0-1">退改签</SPAN>&nbsp;</EM>&nbsp;<EM class=b-box><A href="javascript:;">赠航班延误险</A></EM> </DD>
<DD class=p-p>￥5,560</DD>
<DD class=p-b sizcache046344549133631563="321 214 8" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="159" level="first" idx="0-0-1" productcd="COMMON_F"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 168" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 168" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 168" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>07:20</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>10:40</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时20分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 172" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU5181 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="105" acfamily="333">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>333</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 173" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 173" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 173" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 24" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3035</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 175" sizset="false">
<DIV class="airport r"><time>08:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>11:45 </time>白云机场 </DIV></DIV><DFN>3小时15分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 178" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 178" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 178" sizset="false">
<DIV sizcache046344549133631563="318 209 28" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 12" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 12" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 29" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 29" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="106" level="economy" idx="0-1-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 12" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="160" level="economy" idx="0-1-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 179" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 179" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 179" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>08:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>11:45</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时15分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 182" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 182" name="popup" jQuery18309745778709694269="107" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3108 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 185" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3035 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="108" acfamily="330">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>330</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 186" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 186" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 186" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 32" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3019</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 188" sizset="false">
<DIV class="airport r"><time>09:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>12:50 </time>白云机场 </DIV></DIV><DFN>3小时20分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 191" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 191" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 191" sizset="false">
<DIV sizcache046344549133631563="318 209 36" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 16" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 16" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 37" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 37" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="109" level="economy" idx="0-2-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 16" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="161" level="economy" idx="0-2-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 192" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 192" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 192" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>09:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>12:50</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时20分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 195" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 195" name="popup" jQuery18309745778709694269="110" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3000 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 198" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3019 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="111" acfamily="380">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>380</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 199" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 199" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 199" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 40" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3041</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 201" sizset="false">
<DIV class="airport r"><time>10:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>13:45 </time>白云机场 </DIV></DIV><DFN>3小时15分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 204" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 204" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 204" sizset="false">
<DIV sizcache046344549133631563="318 209 44" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 20" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 20" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 45" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 45" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="112" level="economy" idx="0-3-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 20" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="162" level="economy" idx="0-3-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 205" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 205" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 205" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>10:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>13:45</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时15分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 208" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 208" name="popup" jQuery18309745778709694269="113" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3112 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 211" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3041 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="114" acfamily="330">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>330</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 212" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 212" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 212" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 48" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3045</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 214" sizset="false">
<DIV class="airport r"><time>11:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>14:55 </time>白云机场 </DIV></DIV><DFN>3小时25分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 217" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 217" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 217" sizset="false">
<DIV sizcache046344549133631563="318 209 52" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 24" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 24" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 53" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 53" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="115" level="economy" idx="0-4-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 24" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="163" level="economy" idx="0-4-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 218" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 218" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 218" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>11:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>14:55</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时25分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 221" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 221" name="popup" jQuery18309745778709694269="116" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3116 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 224" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3045 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="117" acfamily="33A">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>33A</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 225" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 225" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 225" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 56" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3029</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 227" sizset="false">
<DIV class="airport r"><time>12:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>15:55 </time>白云机场 </DIV></DIV><DFN>3小时25分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 230" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 230" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 230" sizset="false">
<DIV sizcache046344549133631563="318 209 60" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 28" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 28" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 61" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 61" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="118" level="economy" idx="0-5-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 28" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="164" level="economy" idx="0-5-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 231" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 231" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 231" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>12:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>15:55</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时25分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 234" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 234" name="popup" jQuery18309745778709694269="119" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3102 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 237" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3029 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="120" acfamily="787">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>787</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 238" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 238" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 238" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 64" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3033</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 240" sizset="false">
<DIV class="airport r"><time>13:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>17:00 </time>白云机场 </DIV></DIV><DFN>3小时30分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 243" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 243" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 243" sizset="false">
<DIV sizcache046344549133631563="318 209 68" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 32" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 32" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 69" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 69" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="121" level="economy" idx="0-6-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 32" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="165" level="economy" idx="0-6-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 244" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 244" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 244" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>13:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>17:00</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时30分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 247" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 247" name="popup" jQuery18309745778709694269="122" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3106 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 250" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3033 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="123" acfamily="321">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>321</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 251" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 251" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 251" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 72" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3049</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 253" sizset="false">
<DIV class="airport r"><time>14:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>17:50 </time>白云机场 </DIV></DIV><DFN>3小时20分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 256" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 256" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 256" sizset="false">
<DIV sizcache046344549133631563="318 209 76" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 36" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 36" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 77" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 77" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="124" level="economy" idx="0-7-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 36" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="166" level="economy" idx="0-7-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 257" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 257" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 257" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>14:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>17:50</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时20分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 260" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 260" name="popup" jQuery18309745778709694269="125" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3162 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 263" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3049 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="126" acfamily="330">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>330</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 264" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 264" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 264" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 80" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3047</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 266" sizset="false">
<DIV class="airport r"><time>17:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>21:00 </time>白云机场 </DIV></DIV><DFN>3小时30分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 269" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 269" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 269" sizset="false">
<DIV sizcache046344549133631563="318 209 84" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 40" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 40" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 85" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 85" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="127" level="economy" idx="0-8-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 40" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="167" level="economy" idx="0-8-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 270" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 270" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 270" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>17:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>21:00</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时30分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 273" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 273" name="popup" jQuery18309745778709694269="128" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3122 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 276" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3047 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="129" acfamily="787">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>787</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 277" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 277" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 277" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 88" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3039</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 279" sizset="false">
<DIV class="airport r"><time>19:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>22:55 </time>白云机场 </DIV></DIV><DFN>3小时25分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 282" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 282" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 282" sizset="false">
<DIV sizcache046344549133631563="318 209 92" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 44" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 44" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 93" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 93" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="130" level="economy" idx="0-9-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 44" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="168" level="economy" idx="0-9-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 283" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 283" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 283" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>19:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>22:55</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时25分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 286" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 286" name="popup" jQuery18309745778709694269="131" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3110 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 289" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3039 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="132" acfamily="33A">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>33A</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 290" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 290" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 290" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 96" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3021</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 292" sizset="false">
<DIV class="airport r"><time>20:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>23:45 </time>白云机场 </DIV></DIV><DFN>3小时15分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 295" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 295" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 295" sizset="false">
<DIV sizcache046344549133631563="318 209 100" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 48" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 48" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 101" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 101" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="133" level="economy" idx="0-10-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 48" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="169" level="economy" idx="0-10-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 296" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 296" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 296" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>20:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>23:45</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时15分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 299" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 299" name="popup" jQuery18309745778709694269="134" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3100 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 302" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3021 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="135" acfamily="321">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>321</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 303" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 303" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 303" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 104" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3043</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 305" sizset="false">
<DIV class="airport r"><time>21:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>00:55 <SUP title="到达为当地时间：2015-11-02 00:55" class=blue>+1</SUP></time>白云机场 </DIV></DIV><DFN>3小时25分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 308" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 308" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 308" sizset="false">
<DIV sizcache046344549133631563="318 209 108" sizset="false"><SPAN></SPAN>￥<FONT>1,910</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 52" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 52" sizset="false">
<DT>南航共享</DT>
<DD class=p-n sizcache046344549133631563="320 212 109" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 109" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="136" level="economy" idx="0-11-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 52" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="170" level="economy" idx="0-11-0" productcd="SHARE_CZ"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 309" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 309" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 309" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>21:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>00:55</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时25分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 312" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 312" name="popup" jQuery18309745778709694269="137" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3114 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 315" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3043 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="138" acfamily="321">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>321</FONT></SPAN><A href="http://www.ceair.com/guide2/jscs/index.html" target=_blank><mark title=提供餐食 class="icon-booking meal"></mark></A><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 316" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 316" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 316" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 112" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/kn.png"><SPAN>中国联合航空</SPAN>|<SPAN>KN5517</SPAN>|<SPAN><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 318" sizset="false">
<DIV class="airport r"><time>18:15</time>南苑机场 </DIV>
<DIV class=mid>-- 经停 --</DIV>
<DIV class=airport><time>22:55 </time>佛山机场 </DIV></DIV><DFN>4小时40分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 321" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 321" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 321" sizset="false">
<DIV sizcache046344549133631563="318 209 115" sizset="false"><SPAN></SPAN>￥<FONT>860</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 56" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 56" sizset="false">
<DT>联航互售</DT>
<DD class=p-n sizcache046344549133631563="320 212 116" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 116" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="139" level="economy" idx="0-12-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥860</DD>
<DD class=p-b sizcache046344549133631563="321 214 56" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="171" level="economy" idx="0-12-0" productcd="OTHER_KN"></DD>
<DD class=p-c></DD></DL>
<DL sizcache046344549133631563="321 214 57" sizset="false">
<DT>联航互售</DT>
<DD class=p-n sizcache046344549133631563="320 212 117" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 117" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="140" level="economy" idx="0-12-1">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,900</DD>
<DD class=p-b sizcache046344549133631563="321 214 57" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="172" level="economy" idx="0-12-1" productcd="OTHER_KN"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 322" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 322" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 322" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>18:15</B></DD>
<DT>北京</DT>
<DD>南苑机场 </DD></DL>
<DL>
<DT>到达</DT>
<DD><B>22:55</B></DD>
<DT>佛山</DT>
<DD>佛山机场 </DD></DL>
<P>行程时间 4小时40分钟</P></DIV>
<DIV class=d-2>经停：11月01日20:15到达屯溪机场,经停屯溪机场,11月01日20:55从屯溪机场起飞</DIV>
<DIV class=d-3></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 326" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/kn.png">中国联合航空 KN5517 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="141" acfamily="737">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>737</FONT></SPAN><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 327" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 327" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 327" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 119" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/kn.png"><SPAN>中国联合航空</SPAN>|<SPAN>KN5815</SPAN>|<SPAN><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 329" sizset="false">
<DIV class="airport r"><time>08:50</time>南苑机场 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>12:10 </time>白云机场 </DIV></DIV><DFN>3小时20分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 332" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 332" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 332" sizset="false">
<DIV sizcache046344549133631563="318 209 122" sizset="false"><SPAN></SPAN>￥<FONT>1,240</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 61" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 61" sizset="false">
<DT>联航互售</DT>
<DD class=p-n sizcache046344549133631563="320 212 123" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 123" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="142" level="economy" idx="0-13-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,240</DD>
<DD class=p-b sizcache046344549133631563="321 214 61" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="173" level="economy" idx="0-13-0" productcd="OTHER_KN"></DD>
<DD class=p-c>还剩 6 张 </DD></DL>
<DL sizcache046344549133631563="321 214 62" sizset="false">
<DT>联航互售</DT>
<DD class=p-n sizcache046344549133631563="320 212 124" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 124" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="143" level="economy" idx="0-13-1">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 62" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="174" level="economy" idx="0-13-1" productcd="OTHER_KN"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 333" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 333" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 333" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>08:50</B></DD>
<DT>北京</DT>
<DD>南苑机场 </DD></DL>
<DL>
<DT>到达</DT>
<DD><B>12:10</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时20分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 337" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/kn.png">中国联合航空 KN5815 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="144" acfamily="73E">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>73E</FONT></SPAN><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 338" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 338" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 338" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 126" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/kn.png"><SPAN>中国联合航空</SPAN>|<SPAN>KN5817</SPAN>|<SPAN><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 340" sizset="false">
<DIV class="airport r"><time>09:40</time>南苑机场 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>13:00 </time>白云机场 </DIV></DIV><DFN>3小时20分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 343" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 343" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 343" sizset="false">
<DIV sizcache046344549133631563="318 209 129" sizset="false"><SPAN></SPAN>￥<FONT>1,890</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 66" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 66" sizset="false">
<DT>联航互售</DT>
<DD class=p-n sizcache046344549133631563="320 212 130" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 130" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="145" level="economy" idx="0-14-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,890</DD>
<DD class=p-b sizcache046344549133631563="321 214 66" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="175" level="economy" idx="0-14-0" productcd="OTHER_KN"></DD>
<DD class=p-c></DD></DL>
<DL sizcache046344549133631563="321 214 67" sizset="false">
<DT>联航互售</DT>
<DD class=p-n sizcache046344549133631563="320 212 131" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 131" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="146" level="economy" idx="0-14-1">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 67" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="176" level="economy" idx="0-14-1" productcd="OTHER_KN"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 344" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 344" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 344" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>09:40</B></DD>
<DT>北京</DT>
<DD>南苑机场 </DD></DL>
<DL>
<DT>到达</DT>
<DD><B>13:00</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时20分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 348" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/kn.png">中国联合航空 KN5817 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="147" acfamily="73E">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>73E</FONT></SPAN><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 349" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 349" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 349" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 133" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/kn.png"><SPAN>中国联合航空</SPAN>|<SPAN>KN5819</SPAN>|<SPAN><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 351" sizset="false">
<DIV class="airport r"><time>12:40</time>南苑机场 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>16:00 </time>白云机场 </DIV></DIV><DFN>3小时20分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p " sizcache046344549133631563="354 247 354" name="economy" sizset="false" price=""><LABEL sizcache046344549133631563="354 247 354" sizset="false"><INPUT type=radio><B sizcache046344549133631563="354 247 354" sizset="false">
<DIV sizcache046344549133631563="318 209 136" sizset="false"><SPAN></SPAN>￥<FONT>1,890</FONT></DIV></B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=more sizcache046344549133631563="321 214 71" name="economy" sizset="false">
<DL sizcache046344549133631563="321 214 71" sizset="false">
<DT>联航互售</DT>
<DD class=p-n sizcache046344549133631563="320 212 137" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 137" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="148" level="economy" idx="0-15-0">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,890</DD>
<DD class=p-b sizcache046344549133631563="321 214 71" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="177" level="economy" idx="0-15-0" productcd="OTHER_KN"></DD>
<DD class=p-c></DD></DL>
<DL sizcache046344549133631563="321 214 72" sizset="false">
<DT>联航互售</DT>
<DD class=p-n sizcache046344549133631563="320 212 138" sizset="false"><EM class=b-box sizcache046344549133631563="320 212 138" sizset="false"><SPAN class="popup tip" name="changeRuleInfos" jQuery18309745778709694269="149" level="economy" idx="0-15-1">退改签</SPAN>&nbsp;</EM> </DD>
<DD class=p-p>￥1,910</DD>
<DD class=p-b sizcache046344549133631563="321 214 72" sizset="false"><INPUT class="button select" type=button value=立即预订 name=select jQuery18309745778709694269="178" level="economy" idx="0-15-1" productcd="OTHER_KN"></DD>
<DD class=p-c></DD></DL></hgroup><hgroup class=detail sizcache046344549133631563="354 247 355" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 355" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 355" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>12:40</B></DD>
<DT>北京</DT>
<DD>南苑机场 </DD></DL>
<DL>
<DT>到达</DT>
<DD><B>16:00</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时20分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 359" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/kn.png">中国联合航空 KN5819 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="150" acfamily="73E">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>73E</FONT></SPAN><A href="http://www.ceair.com/server/asr.html" target=_blank><mark title=预留座位 class="icon-booking asr"></mark></A> </DIV></LI></UL></hgroup></article><article class=section sizcache046344549133631563="354 247 360" sizset="false">
<UL class=basic-info sizcache046344549133631563="354 247 360" sizset="false">
<LI class=f-i sizcache046344549133631563="354 247 360" sizset="false">
<DIV class=name sizcache046344549133631563="318 209 140" sizset="false"><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png"><SPAN>东方航空</SPAN>|<SPAN>MU3031</SPAN>|<SPAN>共享</SPAN>|<SPAN><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A></SPAN></DIV>
<DIV class="info clearfix" sizcache046344549133631563="354 247 362" sizset="false">
<DIV class="airport r"><time>15:30</time>首都机场T2 </DIV>
<DIV class=mid>-- 直达 --</DIV>
<DIV class=airport><time>19:00 </time>白云机场 </DIV></DIV><DFN>3小时30分钟</DFN></LI>
<LI class=f-d>航班详情 <mark class="icon arrow"></mark></LI>
<LI class="f-p no" name="fb" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p no" name="economy" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI>
<LI class="f-p no" name="more" price="no"><LABEL><INPUT type=radio><B>已售罄</B></LABEL></LI></UL><hgroup class=detail sizcache046344549133631563="354 247 365" sizset="false">
<UL class=detail-info sizcache046344549133631563="354 247 365" sizset="false">
<LI class=clearfix sizcache046344549133631563="354 247 365" sizset="false"><time title=航班日期为当地时间>11月01日<EM></EM></time><mark class="icon circle"></mark>
<DIV class=d-1>
<DL>
<DT>出发</DT>
<DD><B>15:30</B></DD>
<DT>北京</DT>
<DD>首都机场 T2</DD></DL>
<DL>
<DT>到达</DT>
<DD><B>19:00</B></DD>
<DT>广州</DT>
<DD>白云机场 </DD></DL>
<P>行程时间 3小时30分钟</P></DIV>
<DIV class=d-2></DIV>
<DIV class=d-3 sizcache046344549133631563="354 247 368" sizset="false"><SPAN class="tip popup" sizcache046344549133631563="354 247 368" name="popup" jQuery18309745778709694269="151" sizset="false">
<DIV class=share><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png"></DIV>共享 
<DIV class=div-tip>
<P>实际乘坐航班： <IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/cz.png">南方航空CZ3104 </P></DIV></SPAN></DIV>
<DIV class=d-4 sizcache046344549133631563="354 247 371" sizset="false">
<DIV class=flightNo><IMG onerror='this.src="/resource4/images/AirlineLogo/default.png"' src="http://www.ceair.com/resource4/images/AirlineLogo/mu.png">东方航空 MU3031 </DIV><SPAN class="popup tip airplane" name="acfamily" jQuery18309745778709694269="152" acfamily="332">&nbsp;<IMG src="http://www.ceair.com/resource4/images/public/icon-plane.jpg"><FONT>332</FONT></SPAN><A href="http://www.ceair.com/guide2/lyzq/index.html" target=_blank><mark title=凌燕航班 class="icon-booking lingYan"></mark></A> </DIV></LI></UL></hgroup></article>
