#dialog
{
	position: fixed;
	width: 525px;
	padding: 0px;
	z-index: 200;
	background: #fff;
	font-family: Verdana, Arial, Helvetica;
	font-size: 14px;
}
#dialog-header
{
	display: block;
	position: relative;
	padding: 3px 6px 7px;
	height: 14px;
	font-size: 14px;
	font-weight: bold;
}
#dialog-title
{
	float: left;
}
#dialog-content
{
	display: block;
	padding: 6px;
	min-height: 160px;
	color: #666666;
	font-size: 13px;
}
#dialog-content-inner
{
	padding:0px;
	min-height: 100px;
}
#dialog-mask
{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #FFF;
	opacity: .55;
	filter: alpha(opacity=55);
	z-index: 100;
}
#dialog-button-container
{
	text-align: center;
	margin: 2px 6px 6px 2px;
}
#dialog-button
{
	font-weight: bold;
	font-size: 1.1em;
	font-family: Arial, sans-serif;
	padding: 2px 5px 2px 5px;
}
.error
{
	background: #fff;
	border: 1px solid #924949;
	border-top: none;
}
.errorheader
{
	color: #6f2c2c;
	border: 1px solid #924949;
	border-bottom: none;
}
.errorbutton
{
	background-color: #9F4C4C;
	border: 1px solid #924949;
	color: #fff;
}
.warning
{
	background: #fff;
	border: 1px solid #c5a524;
	border-top: none;
}
.warningheader
{
	color: #957c17;
	border: 1px solid #c5a524;
	border-bottom: none;
}
.warningbutton
{
	background-color: #eFcC47;
	border: 1px solid #957C17;
	color: #957C17;
}
.success
{
	background: #fff;
	border: 1px solid #60a174;
	border-top: none;
}
.successheader
{
	color: #3c7f51;
	border: 1px solid #60a174;
	border-bottom: none;
}
.successbutton
{
	background-color: #3c7f51;
	border: 1px solid #fff;
	color: #fff;
}
.prompt
{
	background: #fff;
	border: 1px solid #4f6d81;
	border-top: none;
}
.promptheader
{
	background: repeat-x;
	color: #355468;
	border: 1px solid #4f6d81;
	border-bottom: none;
}
.promptbutton
{
	background-color: #4F6D81;
	border: 1px solid #fff;
	color: #fff;
}
