﻿body
{
	margin: 0px 0px 0px 0px;
	padding-left: 5px;
	background-color: #F0F0F0;
	background: url("../../resources/images/background.gif") repeat;
}

#container
{
	/*background: #f0f0f0 url('../../resources/images/banner_repeater_min.png') repeat-x;
	color: #303030;*/
	margin: 0;
	min-width: 770px;
	padding: 20 0 0 0;
	text-align: left;
	width: 100%;
	height: 65px;
	vertical-align: bottom;
}

.IE8Fix
{
	z-index: 100;
}

.HiddenCtrl
{
	display: none;
}

.navbar .navbar-inner
{
	padding: 0;
}

.navbar .nav
{
	margin: 0;
}

	.navbar .nav li a
	{
		font-weight: bold;
		text-align: float;
		border-left: 1px solid #E6E6E6;
		white-space: nowrap;
	}

.divMainCPHCSS
{
	margin-top: -5px;
	padding-top: 5px;
}

	.divMainCPHCSS h3
	{
		text-align: left;
		margin: 0 0 5px 0;
		padding: 5px 10px;
		color: #222;
		/*background: url("../../resources/images/border.gif") repeat;*/
	}

.ErrorDataTD
{
	font-weight: bold;
	font-size: 12px;
	color: #ff3300;
}

tr.ItemCss td
{
	background-color: #F5F9FD;
}

tr.AlterCss td
{
	background-color: #E6F1F5;
}

tr.Over td
{
	background-color: #FEE6BA;
}

.TextBoxAsLabel
{
	border: none;
	background-color: #fff;
	background: transparent;
	overflow: auto;
	vertical-align: bottom;
}

.redIcon
{
	color: rgb(223, 0, 5);
}

.greenIcon
{
	color: rgb(0, 153, 0);
}

.blueIcon
{
	color: rgb(50,140,194);
}

.autocompleteCSS
{
	z-index: 1030;
}
